>Video Game Trivia
Blocky, most sold game of all time.
Some fruits, ghosts and a yellow circle.
Also blocky, has finally been beaten 34 years after its release.
Aliens, Space and Beyoncé.
wabadebadoo! oh feebee lay!

>Port Math
HTTP
HTTP + HTTPS
HTTP + HTTPS - SSH
(HTTP + HTTPS - SSH) * echo
(HTTP + HTTPS - SSH) * echo + postgres

>Old Hardware
[img:vga.png]
[img:ps2.png]
[img:serial.png]
[img:floppy.png]
[img:commodore.png]

>Acronyms
HTTP
RTFM
OSI
TOML
POSIX

>Name that data structure!
[img:stack.png]
[img:red-black-tree.png]
[img:deque.png]
[img:skip-list.png]
[img:rope.png]

>Programming Languages
This programming language, developed by James Gosling at Sun Microsystems, was initially called Oak.
Created by Guido van Rossum in the late 1980s, this programming language's name was inspired by a British comedy series.
Known for its simplicity and readability, this programming language was designed by Bjarne Stroustrup at Bell Labs.
Developed by Larry Wall in 1987, this programming language is often used for system administration tasks and text processing.
This functional programming language, named after a mathematician, was developed by a team at the Massachusetts Institute of Technology (MIT).

>Famous Nerds
Considered a lunatic by most, this scientist actually traveled through time with a vintage car.
This countess published the first algorithm intended for use on a computer.
This professional buster does **not** look like a walrus.
This bloke kicked Enigma’s ass so hard they named a prize after him.
Who the hell really knows what a “substitution principle” is anyway?

>Logos
[img:react.png]
[img:eclipse.png]
[img:pharo.png]
[img:emacs.png]
[img:nuget.png]

>YouTube History
This video is the first one to ever reach one billion views.
This channel holds the record for the longest as the YouTube channel with the most subscribers
This video is the very first to have ever been uploaded to YouTube
This popular actor or actress sparked controversy when they appeared in a prominent role in a highly awaited YouTube video. This video eventually broke the record for the most disliked video on the platform. Name the person and video.
This person is the CEO of YouTube

>Random HTML and CSS facts
1
2
3
4
5
